#!/usr/bin/expect -f
set timeout 30
set password "Mahim@9898@@"

spawn ssh  root@187.124.113.85
expect "password:"
send "$password\r"
expect "$ "
send "export PATH=\"\$PATH\"\r"
expect "$ "
send "PM2=/var/www/ai4you.mindsetai.cloud/server/node_modules/.bin/pm2\r"
expect "$ "
send "\$PM2 logs mindsetai-api --lines 40 --nostream\r"
expect "$ "
send "ls -la /var/www/ai4you.mindsetai.cloud/public_html/assets/index-DSsdcbPD.js\r"
expect "$ "
send "head -5 /var/www/ai4you.mindsetai.cloud/public_html/index.html\r"
expect "$ "
send "exit\r"
expect eof
