#!/usr/bin/expect -f
log_file -noappend /tmp/check_pm2.log
set timeout 30
set password "Mahim@9898@@"

spawn ssh  root@187.124.113.85
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}
expect "$ "
send "export PATH=\"\$PATH\"\r"
expect "$ "
send "PM2=/var/www/ai4you.mindsetai.cloud/server/node_modules/.bin/pm2\r"
expect "$ "
send "cd /var/www/ai4you.mindsetai.cloud\r"
expect "$ "
send "\$PM2 logs mindsetai-api --lines 15 --nostream\r"
expect "$ "
send "exit\r"
expect eof
