#!/usr/bin/expect -f
set timeout 60
set password "Mahim@9898@@"

spawn ssh -o ServerAliveInterval=30  root@187.124.113.85
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "$ "
send "export PATH=\$PATH\r"
expect "$ "

send "curl -s -X POST http://127.0.0.1:5001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"test@test.com\",\"password\":\"wrong\"}' && echo ''\r"
expect "$ "

send "curl -s -X POST http://127.0.0.1:5001/api/webauthn/auth/options -H 'Content-Type: application/json' -d '{\"email\":\"test@test.com\"}' && echo ''\r"
expect "$ "

send "sleep 2\r"
expect "$ "

send "cat ~/.pm2/logs/ai-for-everybody-error.log 2>/dev/null | tail -100\r"
expect "$ "

send "cat /var/www/ai4you.mindsetai.cloud/logs/pm2-error.log 2>/dev/null | tail -100\r"
expect "$ "

send "exit\r"
expect eof
