#!/usr/bin/expect -f
log_file -noappend /tmp/deploy_ws.log
set timeout 30
set password "Mahim@9898@@"

# Upload index.html
spawn scp -P 65002 client/dist/index.html root@187.124.113.85:/var/www/ai4you.mindsetai.cloud/public_html/index.html
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}
expect eof

# Upload the new JS bundle
spawn scp -P 65002 client/dist/assets/index-aGTTQnwW.js root@187.124.113.85:/var/www/ai4you.mindsetai.cloud/public_html/assets/index-aGTTQnwW.js
expect "password:"
send "$password\r"
expect eof

# Upload CSS (same name, just ensure latest)
spawn scp -P 65002 client/dist/assets/index-DJy6Skj-.css root@187.124.113.85:/var/www/ai4you.mindsetai.cloud/public_html/assets/index-DJy6Skj-.css
expect "password:"
send "$password\r"
expect eof
