#!/usr/bin/expect -f
log_file -noappend /tmp/deploy_final.log
set timeout -1
set password "Mahim@9898@@"

# Upload production frontend build straight into public_html
spawn scp -P 65002 -r client/dist/* root@187.124.113.85:/var/www/ai4you.mindsetai.cloud/public_html/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}
expect eof

# Restart PM2 just to be safe from the correct directory
spawn ssh  root@187.124.113.85
expect "password:"
send "$password\r"
expect "$ "
send "export PATH=\"\$PATH\"\r"
expect "$ "
send "cd /var/www/ai4you.mindsetai.cloud\r"
expect "$ "
send "PM2=/var/www/ai4you.mindsetai.cloud/server/node_modules/.bin/pm2\r"
expect "$ "
send "\$PM2 reload ecosystem.config.js --env production\r"
expect "$ "
send "exit\r"
expect eof
