<IfModule LiteSpeed>
    CacheDisable public /
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access"
  ExpiresByType text/html "access"
  ExpiresByType application/javascript "access"
  ExpiresByType text/css "access"
</IfModule>

<IfModule mod_headers.c>
  Header set Cache-Control "no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
  Header set Expires 0
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  
  # Required to pass Authorization headers through FastCGI/Apache to PHP
  CGIPassAuth On
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
  
  # Capture Authorization header and pass it through rewrites
  RewriteCond %{HTTP:Authorization} .
  RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

  # Proxy API and Socket.IO requests to the PHP bridge
  RewriteCond %{REQUEST_URI} ^/api [NC,OR]
  RewriteCond %{REQUEST_URI} ^/socket.io [NC]
  RewriteRule ^(.*)$ proxy.php [L]

  # Route all other non-existent files to index.html for React Router
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^ index.html [QSA,L]
</IfModule>
