#!/usr/bin/expect -f
log_file -noappend /tmp/run_sync.log
set timeout -1
set password "Mahim@9898@@"

spawn ssh  root@187.124.113.85
expect "password:"
send "$password\r"
expect "$ "
send "export PATH=\"\$PATH\"\r"
expect "$ "
send "cd /var/www/ai4you.mindsetai.cloud\r"
expect "$ "
send "node server/scripts/syncToSqlite.js\r"
expect "$ "
send "PM2=/var/www/ai4you.mindsetai.cloud/server/node_modules/.bin/pm2\r"
expect "$ "
send "\$PM2 reload ecosystem.config.js --env production\r"
expect "$ "
send "exit\r"
expect eof
