#!/usr/bin/expect -f
set timeout -1
set password "Mahim@9898@@"

spawn scp -P 65002 server/server.js root@187.124.113.85:/var/www/ai4you.mindsetai.cloud/server/server.js
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}
expect eof

spawn ssh  root@187.124.113.85
expect "password:"
send "$password\r"

expect "$ "
send "export PATH=\"\$PATH\"\r"
send "PM2=/var/www/ai4you.mindsetai.cloud/server/node_modules/.bin/pm2\r"
send "\$PM2 reload mindsetai-api\r"
send "exit\r"

expect eof
