#!/usr/bin/expect -f
set timeout -1
set password "Mahim@9898@@"

# Upload Registration model
spawn scp -P 65002 server/models/Registration.js root@187.124.113.85:/var/www/ai4you.mindsetai.cloud/server/models/Registration.js
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}
expect eof

# Upload validation middleware
spawn scp -P 65002 server/middleware/validateInput.js root@187.124.113.85:/var/www/ai4you.mindsetai.cloud/server/middleware/validateInput.js
expect "password:"
send "$password\r"
expect eof

# Upload routes
spawn scp -P 65002 server/routes/registrations.js root@187.124.113.85:/var/www/ai4you.mindsetai.cloud/server/routes/registrations.js
expect "password:"
send "$password\r"
expect eof

# Upload server file
spawn scp -P 65002 server/server.js root@187.124.113.85:/var/www/ai4you.mindsetai.cloud/server/server.js
expect "password:"
send "$password\r"
expect eof

# Restart PM2
spawn ssh  root@187.124.113.85
expect "password:"
send "$password\r"

expect "$ "
send "export PATH=\"\$PATH\"\r"
send "PM2=/var/www/ai4you.mindsetai.cloud/server/node_modules/.bin/pm2\r"
send "\$PM2 reload mindsetai-api\r"
send "exit\r"

expect eof
