# ══════════════════════════════════════════════
# PRODUCTION ENVIRONMENT — deploy this to Hostinger
# ══════════════════════════════════════════════

# Server
NODE_ENV=production
PORT=5001

# MySQL (Hostinger)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=u704589227_ai4u
DB_USER=u704589227_ai4u
DB_PASSWORD=Speed@2020@@

# JWT
JWT_SECRET=change-this-to-a-long-random-secret-key-in-production
JWT_EXPIRES_IN=7d

# Email (Hostinger SMTP or Brevo)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=hello@yourdomain.com
SMTP_PASSWORD=ymwsuragsbpoufqm
EMAIL_FROM="AI For Everybody <hello@yourdomain.com>"

# Frontend URL (your live domain)
CLIENT_URL=https://ai4you.mindsetai.cloud

# File uploads
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads
